
<!DOCTYPE  html >
<html>
  <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale= 1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>PWA Example</title>
        <link rel="shortcut icon" type="image/png" href="./img/favicon.png">
        <!--Color de la app-->
        <meta name="theme-color" content="#fb314e">
        <!--Optimizacion para movil-->
        <meta name="MobileOptimized" content="width">
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
    
        <!--meta para IOS-->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="apple-touch-icon" href="img/favicon.png" />
        <link rel="apple-touch-startup-image" href="img/favicon.png" />
    
    
        <!--Configuracion general PWA-->
        <link rel="manifest" href="./manifest.json">
    
    <title> ¡Hola, mundo! - A-Frame </title >
    <meta  name = " description "  content = " ¡Hola, mundo! - A-Frame " >
    <script  src = " https://aframe.io/releases/0.5.0/aframe.min.js " > </script>
  </head>
  <body >
    <a-scene>
      <a-box  position = " -1 0.5 -3 "  rotation = " 0 45 0 "  color = " #151515 " > </a-box >
      <a-sphere  position = " 0 1.25 -5 "  radius = " 1.25 "  color = " #151515 " > </a-sphere >
      <a-cylinder  position = " 1 0.75 -3 "  radius = " 0.5 "  height = " 1.5 "  color = " # FFC65D " > </a-cylinder >
      <a-plane  position = " 0 0 -4 "  rotation = " -90 0 0 "  width = " 4 "  height = " 4 "  color = " # 7BC8A4 " > </a-plane >
      <a-sky color = " #ECECEC " > </a-sky >
    </a-scene >
  </body >
</html >